addCharacter('jean', 'characters/17jean', true, -870, -380)
scaleObject('jean', 0.5, 0.5)
addOffset('jean', '0', 0, 0)
addOffset('jean', '1', 0, 0)
addOffset('jean', '2', 0, 0)
addOffset('jean', '3', 0, 0)
addOffset('jean', 'idle', 0, 0)
addXml('jean', '0', '17jean left', 12, false)
addXml('jean', '1', '17jean down', 12, false)
addXml('jean', '2', '17jean up', 12, false)
addXml('jean', '3', '17jean right', 12, false)
addXml('jean', 'idle', '17jean idle', 12, false)
noteCharacter(false, '17jean')
setProperty('bf.flipX',false)